---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-prov
  description: team-uno: api-prov
  annotations:
    argocd.argoproj.io/synchronization: Exclude
    argocd/app-name: api-prov
    argocd/namespace: team-uno-gitops
    backstage.io/kubernetes-id: api-prov
    backstage.io/kubernetes-label-selector': 'app=api-prov'
spec:
  type: resources
  lifecycle: production
  owner: 
