---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-oh
  description: team-one-api-oh
  annotations:
    argocd.argoproj.io/synchronization: Exclude
    argocd/app-selector: team-one-gitops=team-one-dev
    backstage.io/kubernetes-id: api-oh
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=team-one-dev
spec:
  type: resources
  lifecycle: production
  owner: ops
