---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-oh
  description: team-one-api-oh
  annotations:
    argocd.argoproj.io/synchronization: Exclude
    argocd/app-name: api-oh
    argocd/namespace: team-one-gitops
    backstage.io/kubernetes-id: api-oh
    backstage.io/kubernetes-label-selector: 'app=api-oh'
spec:
  type: resources
  lifecycle: production
  owner: ops
