---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: "team-a: test"
  annotations:
    argocd/app-selector: "team-a-gitops=test"
    argocd/app-namespace: team-a-gitops
    backstage.io/kubernetes-id: test
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=test'
spec:
  type: resources
  lifecycle: production
  owner: group:default/ops
